<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    body{
      font-family:"Comic Sans MS";
    }
    #main{
      display: flex;
      flex-direction: column;
      background-color: ;
      max-width: 70%;
      margin: auto;
    }
    .menu{
      background-color: ;
      font-family:"Comic Sans MS";
      float: left;
      width: 30%;
    }
    .content{
      display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  margin-left: 66%;
  margin-bottom: 40%;
  margin-top: -115%;
  width: 267%;
  background-color: ;
    }


    li{
      padding-bottom: 2vh;
      list-style-type:none;
    }
    a:link {
      color: black;
    }
    a:visited {
      color: black;
    }

    a:hover {
      color: #fff;
    }

    a:active {
      color: blue;
    }

.card{
  padding: 15px;
}

    h5{
font-family:"Comic Sans MS";
margin: auto;
  }

  #preco{
font-family:"Comic Sans MS";
margin: auto;
  }
  </style>
</head>
<body>
  <header style="margin: auto; max-width: 70%; background-color: ">
    <div class="logo" >
      <h1>Rogus Music</h1>
      <h2>anonymous marketplace</h2>
      <hr>
    </div>
  </header>
  <section id="main">
    <div class="menu">
      <p> - Shop by category:</p>
      <ul>
        <li><a href="#">Red Hot</a></li>
        <li><a href="#">Aerosmith</a></li>
        <li><a href="#">Bon Jovi</a></li>
        <li><a href="#">Gunns Roses</a></li>
        <li><a href="#">Nirvana</a></li>
        <li><a href="#">Ice Cube</a></li>
        <li><a href="#">Panic at the Disc!</a></li>
        <li><a href="#">Longines</a></li>
        <li><a href="#">Bryam Adams</a></li>
        <li><a href="#">Queens</a></li>
        <li><a href="#">Others</a></li>
        </ul
      </div>
      <div class="content">
        <div class="card" style="margin-right: 0 ">
          <img src="https://images-na.ssl-images-amazon.com/images/I/71oLN0onIOL._AC_UL160_SR160,160_.jpg" alt="">
          <h5>Guns N'Roses</h5>
          <p id="preco">R$ 10</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/81N4IwkDqEL._AC_UY218_.jpg" alt="">
          <h5>Dark Horse [CD]</h5>
          <p id="preco">price</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/91x09WgQetL._AC_UY218_.jpg" alt="">
          <h5>Rainier Fog</h5>
          <p id="preco">R$ 10</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/81Dwd6--R2L._AC_UY218_.jpg" alt="">
          <h5>The Battle At Garden's Gate</h5>
            <p id="preco">R$ 10</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/818JoB-ViIL._AC_UY218_.jpg" alt="">
          <h5>Whitesnake - Slip Of The Tongue</h5>
            <p id="preco">R$ 10</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/715ByyULmYL._AC_UY218_.jpg" alt="">
          <h5>Anthem Of The Peaceful Army [CD]</h5>
            <p id="preco">R$ 10</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/71VApfdR6lL._AC_UY218_.jpg" alt="">
          <h5>1984 [CD]</h5>
            <p id="preco">R$ 10</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/715FV9t3T6L._AC_UY218_.jpg" alt="">
          <h5>Raimundos - So No Forevis [CD]</h5>
            <p id="preco">R$ 10</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/81dUVKQDBEL._AC_UY218_.jpg" alt="">
          <h5>Abbey Road Anniversary [Disco de Vinil]</h5>
            <p id="preco">R$ 10</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/71H-9lUIHJL._AC_UY218_.jpg" alt="">
          <h5>Freddie Mercury - Mr Bad Guy</h5>
            <p id="preco">R$ 10</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/61OZhI-jCmL._AC_UY218_.jpg" alt="">
          <h5>Recorda - Rock 'N' Roll</h5>
            <p id="preco">R$ 10</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/51vA9Ga+RSL._AC_UY218_.jpg" alt="">
          <h5>Appetite For Destruction - Remaster</h5>
            <p id="preco">R$ 10</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/A1+39HFQ4eL._AC_UY218_.jpg" alt="">
          <h5>Eagles - Desperado</h5>
          <p id="preco">R$ 10</p>
        </div>
        <div class="card" style="margin-right: 0 ">
          <img src="https://m.media-amazon.com/images/I/61o1YnpiyHL._AC_UY218_.jpg" alt="">
          <h5>Eric Clapton - The Lady In The Balcony</h5>
            <p id="preco">R$ 10</p>
        </div>

      </div>
    </section>

  </body>
  </html>
